[Project]
Name=G80S.zdsp
Path=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\
ObjExt=.bin

[File]
Total=16
0=G80S.asm
1=Temp.asm
2=sys_routines.asm
3=sys_msg.asm
4=cmd_recogn.asm
5=hex_load.asm
6=basic.asm
7=mon_opt.asm
8=CHANGELOG.TXT
9=camel80.asm
10=camel80d.asm
11=camel80h.asm
12=basic_pg0.asm
13=equates.asm
14=memorystick_low_level.asm
15=message.asm

[Directory]
Total=1
0=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\

[Options]
Total=10
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=13
0=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\sys_routines.asm
1=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\CHANGELOG.TXT
2=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\equates.asm
3=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\G80S.asm
4=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\basic.asm
5=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\basic_pg0.asm
6=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\message.asm
7=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\memorystick_low_level.asm
8=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\camel80.asm
9=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\camel80h.asm
10=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\cmd_recogn.asm
11=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\mon_opt.asm
12=C:\Source\z80-G-DOS\z80-G-DOS\G80_v0_52b\sys_msg.asm
